{% load django_htmx %}
<!DOCTYPE html>
<html lang="en">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG5FY6Y4P2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG5FY6Y4P2');
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
{% load static %}
  {% block pagecss %} {% endblock %}


  <title>{% block title %}{% endblock %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href='{% static "frontend/vendor/aos/aos.css" %}' rel="stylesheet">
  <link href='{% static "frontend/vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <link href='{% static "frontend/vendor/bootstrap-icons/bootstrap-icons.css" %}' rel="stylesheet">
  <link href='{% static "frontend/vendor/boxicons/css/boxicons.min.css" %}' rel="stylesheet">
  <link href='{% static "frontend/vendor/glightbox/css/glightbox.min.css" %}' rel="stylesheet">
  <link href='{% static "frontend/vendor/remixicon/remixicon.css" %}' rel="stylesheet">
  <link href='{% static "frontend/vendor/swiper/swiper-bundle.min.css" %}' rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href='{% static "frontend/css/dj.css" %}' rel="stylesheet">
  <link href='{% static "frontend/css/ecom_hero.css" %}' rel="stylesheet">
  <link href='{% static "frontend/css/style.css" %}' rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/rambors" rel="stylesheet">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://htmljstemplates.com/static_files/images/favicon.png" />
  <script src="https://kit.fontawesome.com/dd5559ee21.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    a.nav-link {
      color: white;
    text-shadow:
        -1px -1px 0 black,  /* Top left */
         1px -1px 0 black,  /* Top right */
        -1px  1px 0 black,  /* Bottom left */
         1px  1px 0 black;  /* Bottom right */
      text-decoration: none;
      min-width: 80px;
    }
#brand-style {
    color: white;
    text-shadow:
        -1px -1px 0 black,  /* Top left */
         1px -1px 0 black,  /* Top right */
        -1px  1px 0 black,  /* Bottom left */
         1px  1px 0 black;  /* Bottom right */
}

    a.nav-link.active {
      color: #000;
      font-weight: bold
    }

    #scrollContent {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      white-space: nowrap;
    }

    #scrollContent>div {
      display: flex;
      animation: textScrollEffect 12s infinite linear;
    }

    @keyframes textScrollEffect {
      from {
        transform: translateX(0%);
      }

      to {
        transform: translateX(-50%);
      }
    }

    #about:target ~ #unique-navbar-tech {
    color: black;
}

.highlight {
  position: relative;
  color: black !important;
  z-index: 1; /* Ensures the text appears above the pseudo-element */
   text-shadow:
    1px 1px 0 white,  /* Right bottom */
    -1px -1px 0 white, /* Left top */
    1px -1px 0 white,  /* Right top */
    -1px 1px 0 white;  /* Left bottom */
}

.highlight::before {
  content: "";
  position: absolute;
  top: 50%; /* Adjust to position the line as needed */
  left: 0;
  width: 100%;
  height: 0.4em; /* Adjust height for thickness */
  background-color: yellow; /* Highlight color */
  transform: rotate(-15deg); /* Adjust angle for the diagonal */
  z-index: -1; /* Places the line behind the text */
  transform-origin: left center;
}

  </style>


  <meta name="description" content="A Daily news website navbar template">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



  <!-- HTMX -->
    <style>
        /* Custom CSS for mobile navigation */
        .mobile-nav {
            display: none;
        }

        @media (max-width: 991.98px) {
            .mobile-nav {
                display: block;
            }
            .desktop-nav {
                display: none;
            }
        }

      .hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}
    </style>

<style>
.img-overlay {
  position: relative;
}

.image-text {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8); /* Adjust background color and opacity as needed */
  padding: 20px; /* Adjust padding as needed */
  width: 100%;
  height: 100%;
  overflow: auto; /* Add scrollbars for long content */
}



</style>
</head>

<body>
{% include 'frontend/nav.html' %}
{% block main-body %}

{% endblock %}

  <!-- Footer-->

  {% if request.path != '/contact-us-success/' %}
  {% include 'frontend/footer.html' %}
  {% endif %}
  
  <!-- Footer-->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src='{% static "frontend/vendor/purecounter/purecounter_vanilla.js" %}'></script>
  <script src='{% static "frontend/vendor/aos/aos.js" %}'></script>
  <script src='{% static "frontend/vendor/bootstrap/js/bootstrap.bundle.min.js"  %}'></script>
  <script src='{% static "frontend/vendor/glightbox/js/glightbox.min.js"  %}'></script>
  <script src='{% static "frontend/vendor/isotope-layout/isotope.pkgd.min.js"  %}'></script>
  <script src='{% static "frontend/vendor/swiper/swiper-bundle.min.js"  %}'></script>

  <!-- Template Main JS File -->
  <script src='{% static "frontend/js/main.js" %}'></script>
  <script src="{% static 'frontend/js/htmx.min.js' %}" defer></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!--
<script>

var lastScrollTop;
navbar = document.getElementById('navbar');
window.addEventListener('scroll',function(){
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
if(scrollTop > lastScrollTop){
navbar.style.top='-80px';
}
else{
navbar.style.top='0';
}
lastScrollTop = scrollTop;
});
</script>
  -->
<script type="text/javascript">

      $(document).ready(function() {
        var lastScrollTop = 0;
        $(window).scroll(function(event) {
            var st = $(this).scrollTop();
            if (st > lastScrollTop) {
                // Downscroll code
                $('.navbar-hide-on-scroll').removeClass('scroll-show').addClass('scroll-hide');
            } else {
                // Upscroll code
                $('.navbar-hide-on-scroll').removeClass('scroll-hide').addClass('scroll-show');
            }
            lastScrollTop = st;
        });

        $('#mobile-navbar-toggler').click(function() {
            $('#navbarSupportedContentMobile').toggleClass('show');
        });

        $('.mobile-nav .navbar-nav a').click(function() {
    $('#navbarSupportedContentMobile').removeClass('show');
});

$('.desktop-nav .navbar-nav a').click(function() {
    $('#navbarSupportedContentDesktop').removeClass('show');
});


               $(document).ready(function(){
            $('.icon-box').hover(function(){
                $(this).find('.default-content').css('opacity', '0');
                $(this).find('.hover-content').css('opacity', '1');
            }, function(){
                $(this).find('.default-content').css('opacity', '1');
                $(this).find('.hover-content').css('opacity', '0');
            });
        });
</script>

</body>