{% load django_htmx %}
<!DOCTYPE html>
<html lang="en">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG5FY6Y4P2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG5FY6Y4P2');
</script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
{% load static %}


  <title>{% block title %}{% endblock %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/6C2Xb9A2/6Rd5D7WSQlyxj9E3R2M/Q7yZVcsJp" crossorigin="anonymous">
  <!-- Vendor CSS Files -->
  <link href='{% static "vendor/aos/aos.css" %}' rel="stylesheet">
  <link href='{% static "vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <link href='{% static "vendor/bootstrap-icons/bootstrap-icons.css" %}' rel="stylesheet">
  <link href='{% static "vendor/boxicons/css/boxicons.min.css" %}' rel="stylesheet">
  <link href='{% static "vendor/glightbox/css/glightbox.min.css" %}' rel="stylesheet">
  <link href='{% static "vendor/remixicon/remixicon.css" %}' rel="stylesheet">
  <link href='{% static "vendor/swiper/swiper-bundle.min.css" %}' rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href='{% static "dj/css/dj.css" %}' rel="stylesheet">

  <link href='{% static "dj/css/style.css" %}' rel="stylesheet">

  <!-- HTMX -->


<style>
  body {
  background:black;}
.img-overlay {
  position: relative;
}

.image-text {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8); /* Adjust background color and opacity as needed */
  padding: 20px; /* Adjust padding as needed */
  width: 100%;
  height: 100%;
  overflow: auto; /* Add scrollbars for long content */
}



</style>
      <style>
        .spinner-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .loading-spinner {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .custom-backdrop {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
{% include 'dj/dj_nav.html' %}
{% block main-body %}

{% endblock %}

  <!-- Footer-->

  {% if request.path != '/contact-us-success/' %}
  {% include 'dj/footer.html' %}
  {% endif %}
  
  <!-- Footer-->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src='{% static "vendor/purecounter/purecounter_vanilla.js" %}'></script>
  <script src='{% static "vendor/aos/aos.js" %}'></script>
  <script src='{% static "vendor/bootstrap/js/bootstrap.bundle.min.js"  %}'></script>
  <script src='{% static "vendor/glightbox/js/glightbox.min.js"  %}'></script>
  <script src='{% static "vendor/isotope-layout/isotope.pkgd.min.js"  %}'></script>
  <script src='{% static "vendor/swiper/swiper-bundle.min.js"  %}'></script>

  <!-- Template Main JS File -->
  <script src='{% static "dj/js/main.js" %}'></script>
<!--  <script src="{% static 'dj/js/htmx.min.js' %}" defer></script>-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#submit-button').on('click', function(e) {
                e.preventDefault(); // Prevent default form submission
                var $form = $('#review-form');
                submitForm($form);
            });

            function submitForm($form) {
                console.log('Submitting form...');
                $('#spinner-block-id').removeClass('d-none');
                $.ajax({
                    type: 'POST',
                    url: $form.attr('action'),
                    data: $form.serialize(),
                    success: function(response) {
                        console.log('Form submission successful');
                        if (response.success) {
                            $('#review-form').addClass('d-none');
                            $('#spinner-block-id').addClass('d-none');
                            $('#success-modal').modal('show');
                        } else {
                            console.log('Error response received:');
                            console.log(response.error_message);
                            console.log(response.form_errors);
                            $('#spinner-block-id').addClass('d-none');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error occurred during form submission:');
                        console.error(xhr.responseText);
                        $('#spinner-block-id').addClass('d-none');
                    }
                });
            }

            $('#success-modal').on('show.bs.modal', function () {
                $('.modal-backdrop').addClass('custom-backdrop');
            });
        });
    </script>
<!--
<script>

var lastScrollTop;
navbar = document.getElementById('navbar');
window.addEventListener('scroll',function(){
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
if(scrollTop > lastScrollTop){
navbar.style.top='-80px';
}
else{
navbar.style.top='0';
}
lastScrollTop = scrollTop;
});
</script>
  -->
    <script src="https://unpkg.com/rellax@1.12.1/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.background-media');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGFtsSah9o1RB5PbZOk6Gz0Ck/PJp46rQ5Z23s5e8XKZ" crossorigin="anonymous"></script>
</body>